{
  "ACTOR.TypeCharacter": "Personnage",
  "ACTOR.TypeRole": "Role",
  "ACTOR.TypeChosen": "Elu",
  "ACTOR.TypeMinion": "Sbire",
  "ACTOR.Type🕛 Clock": "🕛 Horloge",
  "ITEM.TypeItem": "Objet",
  "ITEM.TypeClass": "Classe",
  "ITEM.TypeRole": "Role",
  "ITEM.TypeChosen": "Elu",
  "ITEM.TypeSquad": "Escouade",
  "ITEM.TypeChosenability": "Capacité d'Elu",
  "ITEM.TypePersonnel": "Personnel",
  "ITEM.TypeMateriel": "Materiel",
  "ITEM.TypeAbility": "Capacités",
  "ITEM.TypeSpies": "Espions",
  "ITEM.TypeNetwork": "Reseau",
  "ITEM.TypeHeritage": "Heritage",
  "ITEM.TypeTrait": "Trait",
  "BITD.HelloThere": "General Kenobi",
  "BITD.Name": "Nom",
  "BITD.AKA": "Aussi appelé",
  "BITD.CSV": "(liste des traumas-valeurs séparées)",
  "BITD.CampaignName": "Nom de Campagne",
  "BITD.Item": "Objet",
  "BITD.ItemType": "Type d'objet",
  "BITD.Ability": "Capacité",
  "BITD.Chosenability": "Capacités d'Elu",
  "BITD.ChosenFavorType": "Type de Faveur(Choisir 1):",
  "BITD.ChosenFavorTypes": "Types de Faveur",
  "BITD.MissionFavor": "Faveur de Mission",
  "BITD.ChosenAbilityDetail": "Votre Elu gagne une Faveur quand:<ul><li>Vous choisissez votre Elu pour la première fois.</li><li>Vous completez la Campagne.</li><li>Vous complétez quatre mission du type de Faveur de votre Elu.</li></ul>",
  "BITD.BrokenAbilityDetail": "Le Brisé gagne une capacité de brisé quand:<ul><li>Vous séléctionnez le Brisé pour la première fois.</li><li>une horloge de temps est complète (voir la feuille du commandant).</li></ul>",
  "BITD.Features": "Caractéristiques",
  "BITD.ChosenFeatures": "Caractéristiques (Choisir 2):",
  "BITD.Heritage": "Heritage",
  "BITD.RoleHeritage": "Heritage (Choisir 1):",
  "BITD.RoleReputation": "Reputation (Choisir 1):",
  "BITD.RolePersonality": "Personnalité (Choisir 1-2):",
  "BITD.RoleLook": "Apparence (Choisir 1-3):",
  "BITD.Trait": "Trait",
  "BITD.Traits": "Traits",
  "BITD.TitleDeleteItem": "Effacer l'objet",
  "BITD.TitlePostItem": "Place l'objet",
  "BITD.Class": "Classe",
  "BITD.Role": "Rôle",
  "BITD.Chosen": "Elu",
  "BITD.Stress": "Stress",
  "BITD.Corruption": "Corruption",
  "BITD.Utility": "Utilitaires",
  "BITD.LoadLevel": "Type de Charges",
  "BITD.Alias": "Surnom",
  "BITD.Look": "Apparence",
  "BITD.Wounds": "Blessures",
  "BITD.Type": "Type",
  "BITD.Threat": "Menace",
  "BITD.Deceased": "Mort",
  "BITD.DeceasedTip": "Contrôle si ce personnage apparaît sur les onglets d'escouades/spécialistes du Second",

  "BITD.Resources": "Ressources",
  "BITD.Squads": "Escouades",
  "BITD.SquadsLabel": "LEs bleus et les Soldats. Cliquez sur les escouades ci dessous pour les peupler avec des recrues fraîches",
  "BITD.CreateRookies": "Complétez cette équipe avec cinq Bleus nouvellement créés",
  "BITD.Specialists": "Specialistes",
  "BITD.SpecialistsLabel": "Les légionnaires expérimentés et puissants qui dirigent chaque mission",
  "BITD.Squad": "Escouades",
  "BITD.Duties": "Devoirs",
  "BITD.DutiesLabel": "Pendant le jeu, faîtes ce qui suit:",
  "BITD.MissionTypes": "Types de mission recommandées pour chaque spécialiste sur la feuille du Second",

  "BITD.Pressure": "Pression",
  "BITD.PressureLabel": "Un indice de comment vous êtes encerclés par les Morts-vivants",
  "BITD.PressureDetail": "Quand vous avançez, lançez la pression moins le nombre de chevaux dépensés, et ajoutez les compteurs de temps suivants:(1-3: Un. 4/5: Deux. 6: Trois. CRIT: Cinq) Puis réinitialisez la pression. Ajoutez de la pression quand le Temps passe (après les actions de campagne), ou quand une pénalité de pression s'applique sur un échec de mission.",
  "BITD.PressureHelp": "Avant de lancer, consultez le Quartier-Maître: Pour chaque dépense de chevaux qu'il fait, utilisez la liste déroulante de modificateur pour réduire la Pression de un. Ajoutez du Temps en fonction du résultat.",
  "BITD.Time": "Temps",
  "BITD.TimeLabel": "En combien de temps atteignez-vous Dague-en-Ciel et comment la puissance des Morts-vivants s'accroit.",
  "BITD.TimeDetail": "Ajoutez un compteur quand le temps passe, ou quand vous avançez et lançez la pression, et quand les missions comportent une pénalité de temps. Réduisez l'horloge quand une récompense de mission le précise. Si vous ne remplissez pas la mission de Dague-en-Ciel avant la fin du dernier compteur, vous perdez la partie.",
  "BITD.Time1": "FIN DE L'ETE",
  "BITD.Time2": "La chute du Sud.",
  "BITD.Time3": "l'HIVER VIENT",
  "BITD.Time4": "Panya brûle.",
  "BITD.Intel": "RENS.",
  "BITD.IntelLabel": "Un indicateur de ce que vous savez sur les Morts-vivants, leurs mouvements et sur le déroulement de la guerre en général",
  "BITD.IntelDetail": "Dépensez un point de rens pour rajouter +1 dé à un jet d’engagement, ou pour accéder à une mission spéciale, en plus d’avoir privilégié un type de mission. Vous gagnez du rens par les récompenses de mission. Avant de choisir vos missions principale et secondaire, posez des questions de renseignement basées sur votre rens.(voir ci-dessous).",
  "BITD.IntelQuestions0": "Vous pouvez poser une des questions suivantes: <ul><li>Quelle est la menace la plus élevée que nous risquons de rencontrer sur ces missions ?</li><li>Doit-on s'attendre à beaucoup de déplacements?</li><li>Quel matériel serait utile pour cette mission?</li><li>Quelles sont les deux approches possibles sur cette mission??</li><li>Que pense notre Elu de ces missions?</li><li>Quelles escouades se méfient ou ne respectent pas le commandement?</li></ul>",
  "BITD.IntelQuestions1": "Vous pouvez poser une des questions suivantes: <ul><li>Que serait'il utile d'emporter sur cette mission?</li><li>Qui se sent concerné par cette mission?</li><li>Quel défi risquons nous d'affronter sur cette mission?</li><li>De quel Brisé devons-nous nous attendre à affronter les forces sur ces missions?</li><li>Quelles sont les ressources ou les avantages que peut trouver la Légion en tel lieu d'étape?</li><li>Quelle faiblesse pourrait présenter un type d'Elite que nous avons déjà rencontré?</li><li>Quel instinct ou envie pourrait ressentir un type d'Elte que nous avons déjà rencontré?</li></ul>",
  "BITD.IntelQuestions2": "Vous pouvez poser une des questions suivantes: <ul><li>Quel Notoire ou Lieutenant risquons-nous d'affronter dans cette mission?</li><li>Quelle est la principale faiblesse de la position des Morts-vivants sur cette mission?</li><li>Est-ce lié à une mission précédente? Comment?</li><li>Dans quelle direction les Brisés se dirigent-ils?</li><li>Quelle est la faiblaisse d'un Notoire déjà rencontré?</li><li>Quels défis ou problèmes pourraient se poser à la Légion en tel lieu?</li></ul>",
  "BITD.IntelQuestions3": "Vous pouvez poser une des questions suivantes: <ul><li>Quelle serait la faiblesse d'un Lieutenant déjà rencontré?</li><li>Quel instinct ou envie pourrait ressentir un Lieutenant que nous avons déjà rencontré?</li><li>Que recherche précisément tel Brisé?</li><li>Quelles sont les missions spéciales dont nous avons entendu parler pour tel lieu d'étape?</li><li>Quelles sont les dernières nouvelles du Roi des Braises?</li></ul>",

  "BITD.Engagement": "Engagements",
  "BITD.EngagementLabel": "Le Second rassemble et lance les dés pour les Engagements.",
  "BITD.EngagementDetail": "Les jets d’engagement déterminent la position dans laquelle se trouve l’escouade au début des missions principales, et le résultat global des missions secondaires. Responsable de l’envoi des troupes au combat, le Second a pour responsabilité de préparer et de faire les jets d’engagement.<br />Avant chaque mission, préparez le jet en posant les questions suivantes:",
  "BITD.EngagementHelp": "Rassemblez les dés d'engagement en vous basant sur les questions listées dans la fiche du Second, questions appropriées au type de mission.",
  "BITD.EngagementGeneral": "Toutes Missions: <ul><li><strong>Loyauté</strong> Tous les personnels déployés ont-ils juré fidélité à la Légion? Prenez +1d.</li><li><strong>Renseignement</strong> Le Commandant a-t-il dépensé 1 RENS. afin de vous procurer des informations en avance? Prenez +1d.</li><li><strong>Veteran</strong> Tous les personnels déployés sont-ils spécilistes ou Soldats? Prenez +1d.</li><li><strong>Discipline</strong> Certains légionnaires déployés risquent-ils, par méfiance ou absence de crainte envers leur chef, de désobéir au pire moment? Prenez -1d.</li><li><strong>Paramètres</strong> Les spécialistes ou équipements requis manquent-ils dans cette mission? Prenez -1d.</li></ul>",
  "BITD.EngagementAssault": "Missions d'Assaut: <ul><li><strong>Armes</strong> Le Quartier -Maître a t'il équipé les Légionnaires de Foudre Noire? Prenez +1d.</li><li><strong>Blessures</strong> Un Legionnaire commence t'il la mission en étant blessé? Prenez -1d.</li></ul>",
  "BITD.EngagementRecon": "Missions de Renconnaissance: <ul><li><strong>Vitesse</strong> Le Quartier-Maître a t'il dépensé une utilisation de chevaux pour la mission? Prenez +1d.</li><li><strong>Discrétion</strong> Un Légionnaire débute t'il la mission avec un paquetage Lourd? Prenez -1d.</li></ul>",
  "BITD.EngagementReligious": "Missions Religieuses: <ul><li><strong>Esotérique</strong> Le Quartier-Maître a t'il dépensé des fournitures religieuses pour protéger les Légionnaires? Prenez +1d.</li><li><strong>Corruption</strong> L'un des Légionnaires souffre t'il d'une souillure? Prenez -1d.</li></ul>",
  "BITD.EngagementSupply": "Missions Logistiques: <ul><li><strong>Rations</strong> Le quartier-Maître a t'il dépensé une provision pour nourrir l'escouade? Prenez +1d.</li><li><strong>Ennemis</strong> La Pression actuelle est-elle supérieure 2? Prenez -1d.</li></ul>",

  "BITD.Morale": "Moral",
  "BITD.MoraleLabel": "Représente l'Esprit de Corps, la fatigue émotionnelle, l'Espoir et les Rêves des troupes",
  "BITD.MoraleDetail": "<strong>Gagnez</strong> du moral: En cas de succès de mission et quand le Quartier-Maître chisit l'action de Campagne Quartier Libre.<br /><strong>Perdez</strong> du moral: En cas de pénalité d'une mission échouée, quand vous ne pouvez dépenser de Réserves (-1) ou des Rations(-2), oret quand un Légionnaire tombe (-1).<br /><strong>Si vous devez perdre du Moral et que vous n'en avez plus</strong>, les soldats désertent (un par point de moral que vous ne pouvez pas payer). Vous perdez les Bleus, puis les Soldats. S'il y a moins que l'équivalent de trois escouades complètes (15), le jeu se termine. La Légion n'est plus.",

  "BITD.Supply": "Réserves",
  "BITD.SupplyLabel": "Un indicateur global des fonds et des biens échangeables dont dipose la Légion.",
  "BITD.SupplyDetail": "<strong>Gagnez</strong> des réserves comme récompense de mission. <strong>Perdez</strong> des réserves comme pénalité d'échec de mission. Si vous perdez une réserve mais n'en avez pas, perdez un moral à la place. Dépensez des réserves pour obtenir des actions de campagne supplémentaires ou pour disposer de coups de pouce pour ces actions de campagne. Vous pouvez posseder un maximum de 3 réserves +1 par Charroi, pour un total de <strong>",
  "BITD.SupplyDetail2": " Réserves</strong>, quend la Légion avance.",

  "BITD.Materiel": "Materiel",
  "BITD.MaterielLabel": "Fournitures et objets qui font que la Légion travaille",
  "BITD.MaterielDetail": "Dépensez 1 utilisation de rations quand le temps passe, ou perdez 2 Moral. Transportez jusqu'à 6 rations par charrois quand vous en possedez.",

  "BITD.Personnel": "Personnel non-Légionnaire",
  "BITD.PersonnelShort": "Personnel",
  "BITD.PersonnelLabel": "Du personnel qualifié pour maintenir la Légion opérationnelle",

  "BITD.Projects": "Projets à long terme",
  "BITD.ProjectsShort": "Projets",
  "BITD.ProjectsLabel": "Des améliorations majeures qui demandent du temps et des ressources",

  "BITD.Actions": "Actions",
  "BITD.ActionsDetail": "Après les missions, effectuez des actions de campagne en fonction du Moral (demandez au Second). Prenez des actions de campagne supplémentaires en dépensant des réserves au taux de un pour un. Dépensez une réserve pour donner un coup de pouce à une action une action en plus de tout autre coût. Vous pouvez effectuer chaque action une fois par phase de campagne (à l'exception de l'acquisition de ressources et des projets à long terme, à moins que ce soient deux projets différents).",
  "BITD.CampaignActions": "Actions de Campagne",
  "BITD.Actions1": "Acquérir des ressources",
  "BITD.Actions1Detail": "Quémandez, empruntez ou volez les ressources nécessaires. Faites un jet de chance du score de prospérité du lieu pour en déterminer la qualité (1-3: Mauvaise. 4/5: Standard. 6: De qualité. Crit: Exceptionnelle). Ouvriers, armes de siège et composés alchimiques sont des ressources de qualité . Les Alchimistes et les Miséricordes sont de qualité exceptionnelle.<br /><strong>Coup de pouce:</strong> Améliorez votre résultat d'un niveau. Vous pouvez dépenser plusieurs réserves.",
  "BITD.Actions2": "Quartier Libre",
  "BITD.Actions2Detail": "Les Légionnaires sont déchargés de leurs responsabilités pour quelques jours, reçoivent de la nourriture et des boissons de choix et ont le droit de festoyer autour du feu de camp. Chaque personnage peut éliminer jusqu’à 3 stress et le moral de la Légion augmente de 2 points.<br /><strong>Coup de pouce:</strong> Les légionnaires effacent tout leur stress. Augmentez le moral de 4 points.",
  "BITD.Actions3": "Projet à Long Terme",
  "BITD.Actions3Detail": "Travaillez sur un PROJET À LONG TERME si vous en avez les moyens. Désignez un Spécialiste pour le conduire. Il fait un jet de l’action appropriée et coche des segments sur le compteur du projet en fonction du résultat obtenu (1/­3 : un segment. 4/5 : deux. 6 : trois. CRITIQUE : cinq). Cette action est répétable, à condition de travailler sur un projet différent à chaque fois.<br /><strong>Coup de pouce:</strong> Améliorez votre résultat d'un niveau. Vous pouvez dépenser plusieurs réserves.",
  "BITD.Actions4": "Recrutement",
  "BITD.Actions4Detail": "La guerre a laissé partout des soldats rentrant piteusement chez eux ou des mercenaires gardant routes et villages – s’ils ne les pillent pas. Vous pouvez RECRUTER ces guerriers sur le retour, ces rebuts et ces ermites, et leur faire intégrer les rangs de la Légion. Vous gagnez jusqu’à 5 Bleus permettant au Second de regarnir ses escouades (6 escouades maximum).<br /><strong>Coup de pouce:</strong> deux de ces recrues sont déjà des Soldats (les trois autres restent des Bleus)",
  "BITD.Actions5": "Repos et Récuperation",
  "BITD.Actions5Detail": "La Légion consacre un peu de temps aux soins et au repos. Tous les Légionnaires ajoutent une coche à n’importe quelle rangée de blessure. Une fois la rangée entièrement cochée, effacez les coches et toutes les blessures sur cette rangée. Si vous blessez un Miséricorde, un personnage ainsi soigné note une coche de guérison supplémentaire. Finalement, guérissez les Miséricordes qui étaient blessés avant cette action de récupération..<br /><strong>Coup de pouce:</strong> Chaque légionnaire gagne une seconde coche de guérison.",

  "BITD.Mercies": "Miséricordes",
  "BITD.MerciesLabel": "2tranges guerrisseurs qui absorbent les blessures et les transfèrent sur eux-mêmes",
  "BITD.Alchemists": "Alchimistes",
  "BITD.AlchemistsLabel": "Des scientifiques capables de fabriquer des breuvages alchimiques et de guérir des maladies mystiques",
  "BITD.AlchemistsHelp": "LAncez d'abord un nombre de dés égal à vos alchimistes pour déterminer l'effet.<br />Puis lancez de nouveau pour la corruption(1-3: 3. 4/5: 2. 6: 1. crit: 0).<br />Distribuez cette corruption entre les différents compteur de corruption de vos alchimistes. Un alchimiste dont le compteur est plein est retiré du jeu. <br /> Les projets particulièrement dangereux peuvent ajout 1 ou 2 points de corruption par jet.",
  "BITD.Laborers": "Ouvriers",
  "BITD.LaborersLabel": "une catégorie fourre ­tout qui désigne les forgerons, les ingénieurs, les charpentiers, etc...",
  "BITD.Wounded": "Blessures",

  "BITD.FoodStores": "Provisions",
  "BITD.FoodStoresLabel": "Pour nourrir et abreuver la Légion",
  "BITD.BlackShot": "Foudre Noire",
  "BITD.BlackShotLabel": "Munitions pour combattre les Morts-vivants",
  "BITD.Horses": "Chevaux",
  "BITD.HorsesLabel": "Ressource critique pour la mobilité",
  "BITD.ReligiousSupplies": "Fournitures religieuses",
  "BITD.ReligiousSuppliesLabel": "Une protection contre la corruption",
  "BITD.SiegeWeapons": "Armes de siège",
  "BITD.SiegeWeaponsLabel": "Armes de destruction massives",
  "BITD.SupplyCart": "Charrois",
  "BITD.SupplyCartLabel": "Ressource critique pour la logistique",
  "BITD.OtherResources": "Autres Ressources",
  "BITD.OtherResourcesLabel": "Ressources uniques ou spéciales",

  "BITD.Annals": "Les Chroniques de la légion",
  "BITD.AnnalsShort": "Chroniques",
  "BITD.AnnalsLabel": "Histoire et recueil des actes de la Légion",
  "BITD.AnnalsDetail": "Quand un soldat tombe, notez son nom. Quand quatre noms trouvent leur place dans les Chroniques, racontez une histoire de la Légion (quand le temps passe), dans l'ordre indiqué, et choisissez son effet.",
  "BITD.AnnalsEffectLabel": "Choisissez 1 effet sur la Légion:",

  "BITD.AnnalsLabel0": "Retracez l'histoire de la fondation de la Légion",
  "BITD.AnnalsDetail0": "Laissez­moi vous raconter la fondation de la Légion par le 7e Empereur, telle qu’elle figure dans les premières Chroniques, il y a 427 ans de cela...<ul><li>Qui fût le premier commandant? / Legionnaire?/ Gardien des Chroniques?</li><li>Comment (et pourquoi) cette personne est-elle restée dans les mémoires?</li><li>Quelle terrible menace a motivé la formation de la Légion?</li></ul>",
  "BITD.AnnalsEffect0": "<ul><li>Les Légionnaires tirent une leçon. Les Spécialistes marquent 1 xp dans n'importe quelle catégorie.</li><li>La Légion retrouve sa gloire d'antan. Votre prochain tirage de mission incluera une mission spéciale.</li><li> Le recit remonte le Moral. La Legion gagne +2 moral.</li></ul>",
  "BITD.AnnalsLabel1": "Retracez l'histoire de l'indépendance de la Légion",
  "BITD.AnnalsDetail1": "A la chute du vieil Empire, la Légion devient une compagnie de Mercenaires qui offre ses services aux plus offrant, mais pour des causes qu'elle défend.<ul><li>Ou est conservée la Charte originelle de la Légion?</li><li>Quelles restrictions inhabituelles les Légionnaires doivent-ils respecter?</li><li>Quelle cause la Légion a t'elle précédemment défendue?</li></ul>",
  "BITD.AnnalsEffect1": "<ul><li>Les Légionnaires méprisent les blessures. Tous vos spécialistes cochent une case de guérison.</li><li>La Légion purifie les coeurs et les esprits. Tous les légionnaires réduisent leur corruption de 2.</li><li>Les Soldats travaillent sans relâche. Ajoutez trois coches à un PROJET A LONG TERME.</li></ul>",
  "BITD.AnnalsLabel2": "Retracez l'histoire des batailles qui ont forgé la Légion",
  "BITD.AnnalsDetail2": "Les morts­vivants ne sont pas la plus grande menace que la Légion ait affrontée. Jadis, il fut un jour où nous avons vaincu contre toute attente...<ul><li>De quel pouvoir terrible disposait cette menace?</li><li>Commant la faiblesse inconnue de cette menace a t'elle été découverte?</li><li>A quel prix la Légion a t'elle vaincu cet Ennemi?</li></ul>",
  "BITD.AnnalsEffect2": "<ul><li>La Légion se retranche. RemoveDiminuez la Pression de 1, mais le Commandant ne pourra pas avancer lors de la prochaine phase.</li><li>LEs Soldats se préparent à la guerre éclair: Prochaine mission : les Spécialistes gagnent +1dé pour PARCOURIR.</li><li>La Légion fourbit ses armes dévastatrices. Lors de la prochaine mission, les Spécialistes gagnent +1dé pour DEMOLIR.</li></ul>",
  "BITD.AnnalsLabel3": "Retracez l'histoire de la volonté de fer de la Légion",
  "BITD.AnnalsDetail3": "Nous avons combattu le sacré comme l’impie depuis toujours, même lors de la Guerre des dieux, quand des Élus se sont battus entre eux...<ul><li>Au côté de quel Elu d'antan la Légion at'elle combattu?</li><li>Quelle menace surnaturelle a t'elle affrontée?</li><li>Combien ont survécu et comment ont ils rebati la Légion?</li></ul>",
  "BITD.AnnalsEffect3": "<ul><li>Votre Elu est Emu. Votre Elu gagne 1 Faveur, comme si les Légionnaires avaient rempli une mission avec faveur.</li><li>Vous n'abandonnez jamais. Prochaine mission: les Legionnaires gagnent 1 dé sur leurs jets de résistance.</li><li>Les Soldats se préparent à affronter l'impie. Prochaine mission: les Légionnaires gagnent +2 dés sur leurs jets de résistance basés sur la DETERMINATION.</li></ul>",
  "BITD.AnnalsLabel4": "Retraçez l'histoire du sens et des valeurs de la Légion",
  "BITD.AnnalsDetail4": "La Légion n’est plus une simple unité militaire, mais une famille dont les liens ont été forgés dans le sang versé depuis des siècles...<ul><li>En quoi les civils traitent-ils la Légion différemment des autres unités?</li><li>Comment les nouvelles recrues sont-elles intégrées à la Légion?</li><li>Quel serment doit être prononcé par tous tes Légionnaires?</li></ul>",
  "BITD.AnnalsEffect4": "<ul><li>La Légion récompense un comportement exemplaire. Un bleu est promu au grade de Soldat.</li><li>Les Légionnaires se rappellent pourquoi ils combattent. PRochaine session: Une mission (et une seule) gagnera +2 dés sur son Engagement.</li><li>Les Légionnaires se protègent les uns les autres.Prochaine mission principale: chaque spécialiste gagne 1 point d'armure spéciale.</li></ul>",
  "BITD.AnnalsLabel5": "Tell a Tale of Your Choice",
  "BITD.AnnalsDetail5": "Quand toutes les Histoires ont été dites, et si 4 noms de plus sont rajoutés aux Chroniques, vous pouvez raconter l’Histoire de votre choix – mais pas plus d’une fois avant que chaque thème ait été repris au moins une fois.",

  "BITD.Camp": "Retour au Camp",
  "BITD.CampShort": "Camp",
  "BITD.CampLabel": "Scenes de vie dans la Légion",
  "BITD.CampDetail": "Après la fin des missions mais avant les Actions de Campagne, Jouez une petite scène à propos de ce qui s'est passé dans le camp pendant la mission. N'oubliez pas d'appliquer les effets de la scène (les morts et désertions pendant cette phase causent des pertes de moral par exemple). Explorez les luttes pour survivre sur la route avec des soldats issus nombreuses cultures différentes.",
  "BITD.HighMorale": "Moral haut",
  "BITD.MediumMorale": "Moral moyen",
  "BITD.LowMorale": "Moral bas",

  "BITD.CampMorale1": "Les soldats organisent une commémoration en l’honneur de leurs frères d’armes disparus.",
  "BITD.CampMorale2": "Un jeune soldat exprime sa joie en tirant en l’air, encouragé par ses camarades.",
  "BITD.CampMorale3": "Des tempêtes obscurcissent les cieux. Les rumeurs et spéculations fantasques abondent.",
  "BITD.CampMorale4": "Des caisses de provisions disparaissent, mais personne n’admet savoir pourquoi.",
  "BITD.CampMorale5": "Des membres d’une escouade évoquent leur pays, et demandent à un officier de parler du sien.",
  "BITD.CampMorale6": "Votre Élue s’est enfermée dans le mutisme et refuse de parler à qui que ce soit.",
  "BITD.CampMorale7": "Une bagarre éclate quand un Légionnaire est accusé de voler l’un de ses camarades.",
  "BITD.CampMorale8": "À la suite d’une attaque de morts­vivants, la Légion doit lever le camp et changer de position.",
  "BITD.CampMorale9": "Un soldat est surpris en train d’échanger des provisions avec des civils pour obtenir des faveurs.",
  "BITD.CampMorale10": "Des nouvelles catastrophiques vous parviennent d’un autre front.",
  "BITD.CampMorale11": "Une escouade refuse de partir en mission tant que son chef n’est pas remplacé.",
  "BITD.CampMorale12": "Un groupe de réfugiés tombe sur le camp et vous supplie de les aider.",
  "BITD.CampMorale13": "Une blessure fétide chargée de souillure, dissimulée par un soldat, est découverte.",
  "BITD.CampMorale14": "Des réserves médicales de la Légion disparaissent. Les blessés geignent de douleur.",
  "BITD.CampMorale15": "Une expérience cachée, menée sur un mort­vivant, est dévoilée au beau milieu du camp.",
  "BITD.CampMorale16": "Des cris se font entendre dans le lointain à n’importe quelle heure, empêchant tout repos.",
  "BITD.CampMorale17": "Une escouade affamée qui s'était lancée dans la cueillette tombe gravement malade.",
  "BITD.CampMorale18": "Un déserteur est repris juste avant de quitter le camp. Il doit passer en cour martiale.",

  "BITD.Mission": "Mission",
  "BITD.Missions": "Missions",
  "BITD.MissionHelp": "Lancez 1d pour un Espion formé, ou 2d pour un maître Espion.<br>Faites progresser le compteur de l’affectation en fonction du résultat obtenu.<br>1-3: 1 segment et l'Espione est.<strong>blessé</strong>.<br>4/5: 2 segments.<br>6: 3 segments.<br>Crit: 5 segments.",
  "BITD.SMissions": "Commission simple ",
  "BITD.SMissionsLabel": "Missions peu risquées avec des bénéfices mineurs",
  "BITD.SMissionsDetail": "Pendant les actions de campagne, les espions peuvent recevoir des commissions simples. Ils ne peuvent pas travailler sur des commissions à long terme en même temps.<ul><li><strong>Récupération:</strong> L'Espion guérit et récupère.  Supprimez sa pénalité de blessure.</li><li><strong>Interroger</strong> consultez la liste des questions de renseignement du Commandant. Votre espion peut répondre à une question de n’importe quelle liste quand des missions sont présentées par le MJ.</li><li><strong>Chantage:</strong> L'Espion corrompt ou menace. +1d à un jet pour acquérir des ressources.</li><li><strong>Assistance:</strong> L’espion facilite votre action ou la soutient. +1 dé à l’un des jets de PROJET À LONG TERME du Quartier­maître.</li></ul>",
  "BITD.LTMissions": "Commissions a long terme",
  "BITD.LTMissionsLabel": "Missions à Haut Risque, fortes récompenses",
  "BITD.LTMissionsDetail": "Pendant les actions de campagne, les espions peuvent être assignés sur des missions à long terme. Un seul espion peut être assigné sur chaque commission. Un espion blessé qui est blessé à nouveau meurt. Cliquez sur l'intitulé de mission pour lancer sur chaque mission.",

  "BITD.AugmentLabel": "Valorisation de Missions",
  "BITD.AugmentDetail": "Tires parti de vos contacts pour aider au choix de mission par le Commandant.<br /><br /><strong>Terminée:</strong> à la prochaine phase de génération de missions par le MJ, diteslui d’ajouter +1 aux jets de récompenses et pénalités de mission, sur l’une des missions du type privilégié par le Commandant. Ce type de mission doit apparaître au moins une fois dans les missions générées.",
  "BITD.ExpandLabel": "Extension du Réseau",
  "BITD.ExpandDetail": "Vous établissez des contacts, choisissez des informateurs, et réunissez des ressources locales pour étendre et d’augmenter l’efficacité de vos espions.<br /><br /><strong>Terminée:</strong> choisissez une nouvelle capacité de réseau d’espion, reliée à un élément existant du réseau . Les bonus associés sont immédiatement valables.",
  "BITD.TrapLabel": "Pose de Pièges",
  "BITD.TrapDetail": "Poussez un puissant Ennemi à s’exposer à une attaque en jouant sur une de ses faiblesses ou un de ses désirs connus.<br /><br /><strong>Terminée:</strong> la prochaine liste de missions inclura une mission d’assaut, ciblant un Lieutenant ou un Notoire spécifique.",
  "BITD.RecruitLabel": "Recrutement",
  "BITD.RecruitDetail": "Les Espions mènent une vie dangereuse. Il est parfois neécessaire d'en recruter un nouveau.<br /><br /><strong>Terminée:</strong> si vous avez perdu un espion, ajoutez-­en un nouveau à votre réseau. Vous ne pouvez posséder que deux espions à la fois (ou trois, si vous avez ajouté Élargissement aux capacités de votre réseau d’espions).",
  "BITD.ResearchLabel": "Recherches",
  "BITD.ResearchDetail": "Vos Espions recueillent rumeurs, mystères et secrets sur un lieu d'étape donné.<br /><br /><strong>Terminée:</strong> vous découvrez toutes les missions spéciales du lieu en question. Si le Commandant dépense un point de rens pour accéder à l’une de ces missions, vous pouvez décider de laquelle il s’agit. Si vous dépassez ce lieu, remettez le compteur à zéro.",

  "BITD.Network": "Reseau d'espions",
  "BITD.NetworkShort": "Réseau",
  "BITD.NetworkLabel": "Réseau",
  "BITD.Requirements": "Pré-requis",

  "BITD.Spies": "Espions",
  "BITD.SpiesLabel": "Les agents de l'ombre qui jouent la guerre du Renseignement pour la Légion",
  "BITD.MaxSpies": "Espions",
  "BITD.AssignedSpy": "Espion assigné",
  "BITD.Master": "Maître",
  "BITD.Trained": "Formé",
  "BITD.Specialty": "Specialté",

  "BITD.RoleHeritage1": "Bartan",
  "BITD.RoleHeritage2": "Orite",
  "BITD.RoleHeritage3": "Zemyati",
  "BITD.RoleHeritage4": "Panyar",
  "BITD.RoleHeritage5": "Autre",

  "BITD.CommanderReputation1": "Féroce",
  "BITD.CommanderReputation2": "Sournois",
  "BITD.CommanderReputation3": "Infatigable",
  "BITD.CommanderReputation4": "Fier",
  "BITD.CommanderReputation5": "Inspirant",
  "BITD.CommanderPersonality1": "Audacieux",
  "BITD.CommanderPersonality2": "Froid",
  "BITD.CommanderPersonality3": "Calculateur",
  "BITD.CommanderPersonality4": "Stoique",
  "BITD.CommanderPersonality5": "Orgueilleux",
  "BITD.CommanderLook1": "Agile",
  "BITD.CommanderLook2": "Hagard",
  "BITD.CommanderLook3": "Impeccable",
  "BITD.CommanderLook4": "Balafré",
  "BITD.CommanderLook5": "Athletique",
  "BITD.CommanderDuties": "<ul><li><strong>Suivre le Temps et la Pression.</strong> La pression et le temps augmentent quand le temps passe ou à cause de pénalités de mission. La pression diminue après certaines missions, et est remise à zéro quand la Légion avance. Le temps diminue (rarement) comme récompense de certaines missions.</li><li><strong>Suivre la Position et le Déplacement.</strong> Décidez quand la Légion avance. Vous ne pouvez pas revenir sur vos pas. Marquez la position de la Légion sur la route de votre carte. Quand vous avancez lancez la pression moins le nombre de chevaux dépensés et ajoutez des compteurs de temps en fonction du résultat: (1-3: Un. 4/5: Deux. 6: Trois. crit: Cinq.)</li><li><strong>Suivre et exploiter le Renseignement.</strong> Dépensez votre rens pour gagner +1 dé sur les jets d’engagement des missions ou accéder à l’une des missions spéciales de votre position actuelle. Posez vos questions de renseignement avant chaque mission. Le rens s’obtient par les récompenses de mission.</li><li><strong>Selectionner les Missions.</strong> Décidez du type de mission à privilégier, faites­en part au MJ. Il vous présentera les missions à accomplir. Sélectionnez les deux missions à effectuer, la « principale » (jouée autour de la table) et la « secondaire ». S’il y a une 3e mission, vous ne pouvez pas la remplir et elle échoue automatiquement (vous en subirez les éventuelles pénalités).</li><li><strong>Collaborez avec les autres membres de l'Etat-Major.</strong> Consultez les autres joueurs pour prendre les meilleures décisions possible, mais gardez le dernier mot concernant les responsabilités qui vous incombent. Le destin de la Légion est entre vos mains. Bonne chance !.</li></ul>",

  "BITD.MarshalReputation1": "Insensible",
  "BITD.MarshalReputation2": "Intrépide",
  "BITD.MarshalReputation3": "Honorable",
  "BITD.MarshalReputation4": "Fier",
  "BITD.MarshalReputation5": "Protecteur",
  "BITD.MarshalPersonality1": "Audacieux",
  "BITD.MarshalPersonality2": "Froid",
  "BITD.MarshalPersonality3": "Prudent",
  "BITD.MarshalPersonality4": "Féroce",
  "BITD.MarshalPersonality5": "Vindicatif",
  "BITD.MarshalLook1": "Balafré",
  "BITD.MarshalLook2": "Stylé",
  "BITD.MarshalLook3": "Borgne",
  "BITD.MarshalLook4": "Impeccable",
  "BITD.MarshalLook5": "Grisonnant",
  "BITD.MarshalDuties": "<ul><li><strong>Suivre le Moral.</strong> LE Moral augmente avec l'action de campagne Quartier Libre, ou avec des récompenses de mission. Il diminue par pénalités de mission, quand des légionnaires meurent(-1 par mort ou désertion), et par manque de Réserves (-1) ou de provisions (-2) quand elles doivent être dépensées.</li><li><strong>Décidez qui participe et qui commande les Missions.</strong> Décidez qui part en mission. Les missions sont accomplies par défaut par 1 escouade et jusqu'à 2 spécialistes. Si un Officier est affecté à une mission, c’est lui qui la commande. Sinon, c’est à vous d’en désigner le chef.</li><li><strong>Suivre les Escouades et les Specialistes.</strong> Entre les missions, tenez à jour les livrets de PJs. Notez les pertes, blessures et promotions. Nommez les membres d’une escouade si besoin. Détaillez également tous les Spécialistes rejoignant la Légion.</li><li><strong>Faire les Jets d'Engagement.</strong> Voir les règles d'Engagement. C'est votre responsabilité de lancer.</li><li><strong>Suivre la progression des Legionnaires.</strong> Assurez­vous que personne n’oublie de noter son expérience à la suite des missions. Les missions secondaires confèrent 2 px aux Spécialistes participants, quel que soit leur résultat.</li><li><strong>Collaborer avec les autres Rôles.</strong> Consultez les autres joueurs avant de prendre vos décisions, mais gardez le dernier mot concernant vos responsabilités.</li></ul>",

  "BITD.QuartermasterReputation1": "Precis",
  "BITD.QuartermasterReputation2": "Intelligent",
  "BITD.QuartermasterReputation3": "Prévoyant",
  "BITD.QuartermasterReputation4": "Frugal",
  "BITD.QuartermasterReputation5": "Prudent",
  "BITD.QuartermasterPersonality1": "Malin",
  "BITD.QuartermasterPersonality2": "Aimable",
  "BITD.QuartermasterPersonality3": "Débrouillard",
  "BITD.QuartermasterPersonality4": "Avare",
  "BITD.QuartermasterPersonality5": "Hautain",
  "BITD.QuartermasterLook1": "Stylé",
  "BITD.QuartermasterLook2": "Opulent",
  "BITD.QuartermasterLook3": "Flamboyant",
  "BITD.QuartermasterLook4": "Fatigué",
  "BITD.QuartermasterLook5": "Grisonnant",
  "BITD.QuartermasterDuties": "<ul><li><strong>Gérer et Dépenser les Réserves.</strong> Vous gagnez des réserves surtout grâce aux récompenses de missions logistiques. Dépensez­les pour disposer d'actions de campagne en plus, ou pour donner un coup de pouce à une action de campagne. Si le Commandant décide d'avancer, vous perdez les réserves que vous ne pouvez emporter (3 réserves max., plus 1 par charroi).</li><li><strong> Suivre le stock de Ressources et Gerer le personnel non-légionnaire.</strong> Dépensez du matériel consommable afin d’améliorer les chances de succès des missions. Notez les statuts (blessures, corruption) des Miséricordes et des Alchimistes. Travaillez sur des projets permettant d'améliorer la situation de la Légion.</li><li><strong>Effectuer vos Actions de Campagne.</strong> Après chaque mission, vous effectuez un nombre d’actions de campagne variant selon le moral des troupes (demandez au Second).</li><li><strong>Collaborer avec les autres Rôles.</strong> Consultez les autres joueurs pour prendre les meilleures décisions possible, mais gardez le dernier mot concernant les responsabilités qui vous incombent. Le destin de la Légion est entre vos mains. Bonne chance.</li></ul>",

  "BITD.LorekeeperReputation1": "Sage",
  "BITD.LorekeeperReputation2": "Amical",
  "BITD.LorekeeperReputation3": "Inquisiteur",
  "BITD.LorekeeperReputation4": "Dévoué",
  "BITD.LorekeeperReputation5": "Célèbre",
  "BITD.LorekeeperPersonality1": "Chaleureux",
  "BITD.LorekeeperPersonality2": "Intelligent",
  "BITD.LorekeeperPersonality3": "Eloquent",
  "BITD.LorekeeperPersonality4": "Jeune",
  "BITD.LorekeeperPersonality5": "Curieux",
  "BITD.LorekeeperLook1": "Mou",
  "BITD.LorekeeperLook2": "Mutilé",
  "BITD.LorekeeperLook3": "Borgne",
  "BITD.LorekeeperLook4": "Taché d'encre",
  "BITD.LorekeeperLook5": "Grisonnant",
  "BITD.LorekeeperDuties": "<ul><li><strong>Noter les Décès.</strong> Notez les noms de tous les Légionnaires tombés. Le livre vous pèse, mais vous avez le devoir sacré d’entretenir la mémoire de tous ceux qui se sont sacrifiés pour la Légion.</li><li><strong>Raconter l'Histoire de la Legion.</strong> Quand 4 nouveaux noms sont ajoutés à vos listes de disparus, racontez aux Légionnaire un extrait des Chroniques. Répondez à toutes les questions que l’Histoire soulève dans votre récit, puis choisissez un avantage pour les troupes.</li><li><strong>Tenir les Chroniques.</strong> Notez les missions, les participants, et les résultats obtenus. Si des questions sur ce qui s’est passé se posent, il est de votre devoir de le rappeler aux autres. Conservez ces livres jusqu'à la fin de la campagne : si elles arrivent en sûreté à Dague­enCiel, elles rajouteront 10 points au score final.</li><li><strong>Animer les Scènes de Reour au Camp.</strong> Consultez le score de Moral auprès du Second pour faire votre choix. Si une décision doit être prise pour le Camp ou ses règles, c'est à vous de les prendre.</li><li><strong>Collaborer avec les autres Rôles.</strong> Conseillez les autres joueurs autant que de besoin. Gardez à l’esprit les valeurs et les croyances de la Légion ainsi que les leçons que vous avez énoncées, en les leur rappelant au besoin.</li></ul>",

  "BITD.SpymasterReputation1": "Distant",
  "BITD.SpymasterReputation2": "Mortel",
  "BITD.SpymasterReputation3": "Dangereux",
  "BITD.SpymasterReputation4": "Froid",
  "BITD.SpymasterReputation5": "Rusé",
  "BITD.SpymasterPersonality1": "Froid",
  "BITD.SpymasterPersonality2": "Calme",
  "BITD.SpymasterPersonality3": "Calculateur",
  "BITD.SpymasterPersonality4": "Arrogant",
  "BITD.SpymasterPersonality5": "Courtois",
  "BITD.SpymasterLook1": "Avenant",
  "BITD.SpymasterLook2": "Flamboyant",
  "BITD.SpymasterLook3": "Banal",
  "BITD.SpymasterLook4": "Emacié",
  "BITD.SpymasterLook5": "Tatoué",
  "BITD.SpymasterDuties": "<ul><li><strong>Déployer vos Espions.</strong> Attribuez­leur des commissions au cours des actions de campagne. Les commissions simples s’effectuent immédiatement (sauf les questions d’INTERROGER, qui seront posées pendant la sélection des missions), tandis que les commissions à long terme prennent du temps, et plusieurs espions peuvent avoir à se relayer pour les mener à bien.</li><li><strong>Développer votre Réseau.</strong> Vos véritables Ennemis sont les Brisés eux-mêmes. soyez prêt.</li><li><strong>Collaborer avec les autres Rôles.</strong> Consultez les autres joueurs pour prendre les meilleures décisions possible, mais gardez le dernier mot concernant les responsabilités qui vous incombent. Le destin de la Légion est entre vos mains. Bonne chance !</li></ul>",

  "BITD.Trauma": "Trauma",
  "BITD.TraumaCold": "Insensible",
  "BITD.TraumaColdTip": "Les émotions ou les contacts humains vous laissent froid.",
  "BITD.TraumaHaunted": "Hanté",
  "BITD.TraumaHauntedTip": "vous êtes souvent perdu dans vos pensées, où vous revivez les horreurs du passé ou voyez des choses qui échappent sans doute aux autres.",
  "BITD.TraumaObsessed": "Obsédé",
  "BITD.TraumaObsessedTip": "Vous êtes fasciné par quelque chose: une activité, une personne, un objectif, une idéologie...",
  "BITD.TraumaParanoid": "Paranoïaque",
  "BITD.TraumaParanoidTip": "Vous immaginez le danger partout et ne faîtes confiance à personne.",
  "BITD.TraumaReckless": "Inconscient",
  "BITD.TraumaRecklessTip": "Vous avez peu d'égards pour votre propre sécurité, vos intérêts ou votre bien-être.",
  "BITD.TraumaSoft": "Tendre",
  "BITD.TraumaSoftTip": "Vous perdez votre mordant et devenez sentimental, soumis, doux.",
  "BITD.TraumaUnstable": "Instable",
  "BITD.TraumaUnstableTip": " vous devenez lunatique, vous alternez les moments de rage et de désespoir, vous pouvez agir impulsivement comme vous figer.",
  "BITD.TraumaVicious": "Vicieux",
  "BITD.TraumaViciousTip": "vous cherchez la moindre occasion de faire du mal à autrui, même sans raison valable.",

  "BITD.Blight": "Souillure",
  "BITD.BlightAnathema": "Anathème",
  "BITD.BlightAnathemaTip": "Les sources de pouvoirs divins, comme les reliquaires, vous brûlent.",
  "BITD.BlightHost": "Parasite",
  "BITD.BlightHostTip": "Quelque chose infeste lentement votre corps et en prend le contrôle.",
  "BITD.BlightHunger": "Faim inavouable",
  "BITD.BlightHungerTip": "Vous êtres pris d'une envie contre nature de vous repaître de chair et de sang humain.",
  "BITD.BlightMiasma": "Miasmes",
  "BITD.BlightMiasmaTip": "Vous générez une aura ou emettez un nuage de maladie et de flétrissure.",
  "BITD.BlightMutated": "Mutation",
  "BITD.BlightMutatedTip": "Votre corps se déforme ou se transforme.",
  "BITD.BlightRage": "Rage",
  "BITD.BlightRageTip": "Un besoin constant de détruire obsède votre esprit.",
  "BITD.BlightRot": "Putréfaction",
  "BITD.BlightRotTip": "Votre corps commence à pourrir, chairs et organes se meurent peu à peu.",
  "BITD.BlightVisions": "Visions",
  "BITD.BlightVisionsTip": "Des hallucinations et des crises de terreur ponctuent vos nuits comme vos jours.",

  "BITD.Harm": "Blessures",
  "BITD.Healing": "Soin",
  "BITD.Armor": "Armure",
  "BITD.Shield": "Bouclier",
  "BITD.NeedHelp": "Besoin d'aide",
  "BITD.Empty": "Plein",
  "BITD.Light": "Léger",
  "BITD.Normal": "Normal",
  "BITD.Heavy": "Lourde",
  "BITD.OverMax": "Surcharge",
  "BITD.Special": "Special",
  "BITD.Uses": "Utilisations",
  "BITD.LessEffect": "Effet Réduit",
  "BITD.Description": "Description",
  "BITD.Loadout": "Paquetage",
  "BITD.UpgradeType": "Type d'améliorations",
  "BITD.Logic": "Logique",
  "BITD.ExpClues": "Marqueurs d'XP",
  "BITD.AbilityPrice": "Prix des Capacités",
  "BITD.AbilityClass": "Capacité de  Classe",
  "BITD.Information": "Information",
  "BITD.Scale": "Echelle",
  "BITD.Quality": "Qualité",
  "BITD.ClassExpClue1": "Chaque fois que vous lancez en position desespérée, marquez un xp dans la caractéristique concernée.",
  "BITD.ClassExpClue2": "Si vous survivez à la mission.",
  "BITD.ClassExpClue3": "Si vous avez misz en jeu l'un de vos héritages.",
  "BITD.ClassExpClue4": "Si vous avez lutté contre vos traumatismes.",
  "BITD.ClassExpClue5": "Marquez 1 xp par niveau de menace de l'adversaire le plus menaçant que vous avez affronté.",
  "BITD.ClassExpClue6": "LEs spécialistes affectés à une mission secondaire marquent 2xp pour avoir survécu.",
  "BITD.ClassExpClueDescription": "A la fin de chaque mission, marquez 1xp pour chaque thème suivant, dans vos caractéristiques ou votre playbook:",
  "BITD.ClassSpecificExpClue": "Marqueur d'xp spécifiques de classe",
  "BITD.Abilities": "Capacités",
  "BITD.Notes": "Notes",
  "BITD.AllItems": "Matériel",
  "BITD.SpecialAbilities": "Capacités Spéciales",
  "BITD.AddUpgrades": "Améliorations/équipement par défaut à ajouter à la feuille lors de la création (séparés par des virgules, doivent correspondre exactement aux noms des éléments)",
  "BITD.AddUpgradesWarn": "Une mise à niveau par défaut répertoriée pour cette classe n'a pas été trouvée, vérifiez qu'elle existe et que les noms correspondent exactement.",

  "BITD.Roll": "Lancer",
  "BITD.RollFailure": "Echec",
  "BITD.RollCriticalSuccess": "Succès Critique!",
  "BITD.RollSuccess": "Succès",
  "BITD.RollPartialSuccess": "Success Partiel",
  "BITD.Fortune": "Chance!",
  "BITD.FortuneRoll": "Jet de Chance!",
  "BITD.RollTokenDescription": "Ajoute +1d pour chaque trait concerné et +1d pour chaque Avantage Majeur, -1d pour chaque Désavantage Majeur.",
  "BITD.RollNumberOfDice": "Nombre de dés",
  "BITD.RollPurpose": "Résultat du Lancer",
  "BITD.RollDoWithIncreasedEffect": "Vous réussissez avec <strong>un effet accru</strong>.",
  "BITD.RollDo": "Vous réussissez.",
  "BITD.RollPartialSuccessPositionControlled": "Vous hésitez. Vous pouvez vous replier pour tenter une approche différente, ou pouvez réussir en subissant une ou plusieurs conséquences mineures: une <strong>complication mineure</strong> se produit, vous n'obtenez qu'un <strong>effet réduit</strong>, vous subissez une <strong>blessure légère</strong>, et/ou vous vous retrouvez dans une position <strong>risquée</strong> .",
  "BITD.RollPartialSuccessPositionRisky": "Vous réussissez mais subissez une ou plusieurs conséquences: vous encaissez une <strong>blessure</strong>, une <strong>complication</strong> se produit, vous n'obtenez qu'un <strong>effet réduit</strong>, ou vous retrouvez dans une position <strong>désespérée</strong>.",
  "BITD.RollPartialSuccessPosition": "Vous réussissez mais subissez une ou plusieurs conséquences: Vous encaissez une <strong>blessure grave</strong>, une <strong>complication majeure</strong> se produit, vous n'obtenez qu'un <strong>effet réduit</strong>.",
  "BITD.RollFailurePositionControlled": "Vous échouez ou êtes bloqué. Persévérez en saisissant une occasion <strong>risquée</strong> ou repliez vous pour tenter une approche différente.",
  "BITD.RollFailurePositionRisky": "Les choses tournent mal. Vous subissez une <strong>blessure</strong>, une <strong>complication</strong> se produit, vous vous retrouvez dans une position <strong>désespérée</strong>, et/ou vous <strong>perdes cette opportunité</strong>.",
  "BITD.RollFailurePositionDesperate": "Le pire se produit. Vous subissez une <strong>blessure grave</strong>, une <strong>complication majeure</strong> se produit, et/ou vous <strong>perdez l'occasion d'agir</strong>.",
  "BITD.RollXP": "Marquez<strong>1XP</strong> dans la caractéristique concernée.",

  "BITD.RollExtremeEffect": "Effet Extrême",
  "BITD.RollExtremeEffectDescription": "Vous obtenez un résultat exceptionnel ou un effet extrême.<br><br>Si c'est un jet d'engagement, vous avez surmonté plusieurs obstacles et êtes en position <strong>controllée</strong> au début de l'action.<br><br>Si vous marquez des compteurs de faction ou de soins, cochez <strong>5</strong> segments.",
  "BITD.RollGreatEffect": "Effet accru",
  "BITD.RollGreatEffectDescription": "Vous obtenez un excellent résultat ou un effet accru.<br><br>Si c'est un jet d'Engagment, vous avez surmonté le premier obstacle et débutez l'action en position <strong>controllée</strong> <br><br>Si vous marquez des compteurs de faction ou de soins, cochez <strong>3</strong> segments.",
  "BITD.RollStandardEffect": "Effet Standard",
  "BITD.RollStandardEffectDescription": "Vous obtenz un bon résultat ou l'effet escompté.<br><br>Si c'est un jet d'Engagement, vous débutez l'action en position <strong>controllée.</strong> <br><br>Si vous marquez des compteurs de faction ou de soins, cochez <strong>2</strong> segments.",
  "BITD.RollLimitedEffect": "Effet Limité",
  "BITD.RollLimitedEffectDescription": "Vous obtenez un résultat médiocre ou un effet partiel.<br><br>Si c'est un jet d'Engagement, vous débutez l'action en position <strong>risquée.</strong><br><br>Si vous marquez des compteurs de faction ou de soins, cochez <strong>1</strong> segment.",
  "BITD.RollPoorEffect": "Effet pauvre",
  "BITD.RollPoorEffectDescription": "Vous obtenez un mauvais résultat ou pas d'effet.<br><br>Si c'est un jet d'Engagement, vous débutez l'action en position <strong>désespérée</strong><br>Bonne chance!<br><br>Si vous marquez des compteurs de faction ou de soins, cochez <strong>0</strong> segment.",
  "BITD.RollZeroEffect": "Pas d'Effet",
  "BITD.RollZeroEffectDescription": "Vous obtenez un mauvais résultat ou pas d'effet.<br><br>Si c'est un jet d'Engagement, vous débutez l'action en position <strong>désespérée</strong><br>Bonne chance!<br><br>Si vous marquez des compteurs de faction ou de soins, cochez <strong>0</strong> segment.",

  "BITD.RollResist": "Résistance",
  "BITD.RollResistDescription": "Vous <strong>réduisez</strong> ou <strong>évitez</strong> complètement les conséquences de l'effet (Choix du MJ).<br><br>Prenez un nombre de points de <strong>Stress</strong> égal à 6 moins le plus haut (ou le plus bas en cas de jet 0d) résultat du dé<strong>",
  "BITD.RollCritResist": "Résistance Critique",
  "BITD.RollCritResistDescription": "Vous <strong>réduisez</strong> ou <strong>avoidévitez</strong> complètement les conséquences de l'effet. (Choix du MJ).<br><br><strong>Effaçez 1 Stress.</strong>",

  "BITD.RollVerySlow": "Très Lent",
  "BITD.RollVerySlowDescription": "La Légion avance très lentement et la progression est interminable avant votre arrivée.  Ajoutez <strong>Cinq</strong> segments à l'horloge du Temps.",
  "BITD.RollSlow": "Lent",
  "BITD.RollSlowDescription": "La Légion avance lentement et beaucoup de temps passe avant votre arrivée.  Ajoutez <strong>Trois</strong> segments à l'horloge du Temps.",
  "BITD.RollModerate": "Moderate",
  "BITD.RollModerateDescription": "La Légion progresse à un rythme modéré et du temps passe avant votre arrivée. Ajoutez <strong>Deux</strong> segments à l'horloge du Temps.",
  "BITD.RollFast": "Rapide",
  "BITD.RollFastDescription": "La Légion progresse rapidement et peu de temps passe avant votre arrivée. Ajoutez <strong>Un</strong> segment à l'horloge du Temps.",

  "BITD.RollEngFailDescription": "<strong>Mission Primaire:</strong> Vous êtes en position <strong>désespérée</strong> losque l'action s'engage.<br /><strong>Mission secondaire:</strong> la mission échoue, vous perdez trois membres d’escouade, et tous les Spécialistes subissent une blessure de niveau 3.",
  "BITD.RollEngPartialDescription": "<strong>Mission Primaire:</strong> Vous êtes en position <strong>risquée</strong> losque l'action s'engage.<br /><strong>Mission secondaire:</strong> choisissez : soit la mission échoue mais les Légionnaires rentrent sains et saufs, soit la mission réussit mais deux membres de l’escouade meurent et tous les Spécialistes subissent une blessure de niveau 2",
  "BITD.RollEngSuccessDescription": "<strong>Mission Primaire:</strong> Vous êtes en position <strong>controllée</strong> losque l'action s'engage.<br /><strong>Mission secondaire:/strong> mission réussie, mais tous vos Spécialistes subissent une blessure de niveau 1. Vous pouvez choisir en plus de perdre deux Bleus et d'en promouvoir un au grade de Soldat.",
  "BITD.RollEngCritDescription": "<strong>Mission Primaire:</strong> Vous surmontez le premier obstacle et êtes en position <strong>controllée</strong> face à l'obstacle suivant.<br /><strong>Mission secondaire:/strong> Vous réussissez la mission et l'un des membres de l'escouade est promu.",

  "BITD.RollAlcFailDescription": "<strong>Effet Alchimique:</strong> Vous obtenez un mauvais résultat ou un effet minime. Relançez pour la corruption.<br /><strong>Corruption:</strong> Répartissez <strong>3</strong> segments de corruption entre vos Alchimistes.",
  "BITD.RollAlcPartialDescription": "<strong>Effet Alchimique:</strong> Vous obtenez un résultat mitigé ou un effet réduit. Relançez pour la corruption.<br /><strong>Corruption:</strong> Répartissez <strong>2</strong> segments de corruption entre vos Alchimistes",
  "BITD.RollAlcSuccessDescription": "<strong>Effet Alchimique:</strong> Vous obtenez un bon résultat ou l'effet attendu. Relançez pour la corruption.<br /><strong>Corruption:</strong> Attribuez <strong>1</strong> segment de corruption à l'un de vos Alchimistes",
  "BITD.RollAlcCritDescription": "<strong>Effet Alchimique:</strong> Vous obtenez un résultat exceptionnel ou un effet accru. Vos alchimstes n'encaissent pas de corruption.",

  "BITD.RollMisFailDescription": "Ajoutez 1 segment à l'horloge de mission, et l'Espion affecté à cette mission est <strong>Blessé</strong>",
  "BITD.RollMisPartialDescription": "Ajoutez 2 segments à l'horloge de mission.",
  "BITD.RollMisSuccessDescription": "Ajoutez 3 segments à l'horloge de mission.",
  "BITD.RollMisCritDescription": "Ajoutez 5 segments à l'horloge de mission!",

  "BITD.RollZeromode": "Jet à 0 dé - Lancez deux dés et ne retenz que le résultat le plus bas",

  "BITD.PositionControlled": "Controllé",
  "BITD.PositionRisky": "Risqué",
  "BITD.PositionDesperate": "Désespéré",
  "BITD.EffectZero": "Zero",
  "BITD.EffectLimited": "Limité",
  "BITD.EffectStandard": "Standard",
  "BITD.EffectGreat": "Bon",
  "BITD.EffectExtreme": "Extreme",

  "BITD.SpecSkill": "Capacité Speciale",
  "BITD.SkillsInsight": "Perspicacité",
  "BITD.SkillsInsightShort": "Perspicacité",
  "BITD.SkillsInsightTip": "Utilisez la Perspicacité pour éviter les conséquences liées à la tromperie ou à la compréhension.",
  "BITD.SkillsResearch": "Rechercher",
  "BITD.SkillsResearchTip": "Lorsque vous recherchez, vous observez les moindres détails et interprétez les indices.",
  "BITD.SkillsRig": "Bricoler",
  "BITD.SkillsRigTip": "Lorsque vous bricolez, vous altérez le fonctionnement d’un mécanisme existant ou vous en créez un nouveau.",
  "BITD.SkillsScout": "Reconnaître",
  "BITD.SkillsScoutTip": "Lorsque vous reconnaissez un endroit, vous vous déplacez ou observez sans être remarqué.",

  "BITD.SkillsProwess": "Prouesse",
  "BITD.SkillsProwessShort": "Prouesse",
  "BITD.SkillsProwessTip": "Utilisez la Prouesse pour éviter ou réduire les conséquences liées à l’effort physique ou à une blessure.",
  "BITD.SkillsManeuver": "Parcourir",
  "BITD.SkillsManeuverTip": "Lorsque vous parcourez une distance dans l’une des trois dimensions, vous vous soulevez, vous escaladez, sautez, courez ou nagez, en général soit pour échapper soit pour vous confronter au danger.",
  "BITD.SkillsShoot": "Tirer",
  "BITD.SkillsShootTip": "Lorsque vous tirez, vous faites feu avec précision sur une cible à distance.",
  "BITD.SkillsSkirmish": "Combattre",
  "BITD.SkillsSkirmishTip": "Lorsque vous combattez, vous engagez le combat au corps à corps contre un adversaire hostile.",
  "BITD.SkillsWreck": "Démolir",
  "BITD.SkillsWreckTip": "Lorsque vous démolissez, vous déchaînez une force brutale, ou vous sabotez soigneusement, pour détruire un endroit, un objet ou un obstacle.",

  "BITD.SkillsResolve": "Détermination",
  "BITD.SkillsResolveShort": "Détermination",
  "BITD.SkillsResolveTip": "Utilisez la Détermination pour éviter ou réduire les conséquences liées à l’effort mental, à la volonté, ou pour lutter contre la Corruption.",
  "BITD.SkillsConsort": "Sympathiser",
  "BITD.SkillsConsortTip": "Lorsque vous sympathisez, vous interagissez socialement avec vos amis ou vos contacts.",
  "BITD.SkillsDiscipline": "Discipliner",
  "BITD.SkillsDisciplineTip": "Quand vous disciplinez, vous vous faites obéir par la force de votre personnalité et votre autorité.",
  "BITD.SkillsMarshal": "Diriger",
  "BITD.SkillsMarshalTip": "Lorsque vous dirigez, vous coordonnez l’action d’une escouade ou d'un groupe de personne.",
  "BITD.SkillsSway": "Influencer",
  "BITD.SkillsSwayTip": "Lorsque vous influencez, vous manipulez quelqu’un en faisant appel à votre ruse ou votre charme ou à la logique.",

  "BITD.SkillsSpecialist": "Spécialistes",
  "BITD.SkillsSpecialistShort": "Spécialistes",
  "BITD.SkillsSpecialistTip": "Les Actions de Spécialistes ne demandent pas de jet de dés et sont spécifiques à votre classe. Vois possedez un nombre d'utilisation de ces actions égal à sa valeur.",
  "BITD.SkillsAnchor": "Ancrer",
  "BITD.SkillsAnchorTip": "Lorsque vous vous ancrez, vous tirez parti de votre carrure et de votre entraînement pour tenir tête à des ennemis plus nombreux ou largement plus puissants. Chaque emploi de l’action ancrer vous permet de combattre comme si vous étiez un petit groupe à vous tout seul.",
  "BITD.SkillsAim": "Viser",
  "BITD.SkillsAimTip": "Lorsque vous visez, vous tirez parti d’un timing parfait et de votre sang-froid afin d’améliorer votre précision de tir. Les emplois de l’action viser augmentent le degré d’effet de votre tir, au taux d’un pour un..",
  "BITD.SkillsChannels": "Contacts",
  "BITD.SkillsChannelsTip": "Lorsque vous faites jouer vos contacts, vous tirez parti de vos relations, de votre capital social et de votre autorité pour obtenir du matériel, au-delà de votre allocation normale. Vous pouvez dépenser des emplois de contacts afin d’acquérir des ressources quelconques pour l’ensemble de l’escouade, via un flashback. Un jet d’influencer déterminera alors la qualité obtenue, qui pourra être améliorée par la dépense d’emplois additionnels de contacts.",
  "BITD.SkillsDoctor": "Opérer",
  "BITD.SkillsDoctorTip": "Lorsque vous opérez, vous tirez parti de votre entraînement médical spécialisé pour soulager les souffrances et traiter les blessures d’un soldat. Un emploi d’opérer autorise le Légionnaire traité à ignorer ses pénalités de blessure pour la durée de la scène en cours.",
  "BITD.SkillsGrit": "Tripes",
  "BITD.SkillsGritTip": "Lorsque vous faites appel à vos tripes, vous utilisez les leçons chèrement apprises au cours de votre carrière militaire pour encaisser les horreurs de la guerre. Chaque emploi de tripes vous permet d’ajouter +2 dés à un jet de résistance. Un seul emploi de tripes par jet est autorisé.",
  "BITD.SkillsScrounge": "Planques",
  "BITD.SkillsScroungeTip": "Lorsque vous exploitez vos planques, vous recyclez votre environnement pour trouver un abri ou de l’équipement. Un emploi de planques vous permettra de passer la nuit dans un abri sûr (une « planque »), ou vous fournira l’équivalent d’une charge d’équipement pour tous les membres de votre escouade..",
  "BITD.SkillsWeave": "Tisser",
  "BITD.SkillsWeaveTip": "Lorsque vous tissez, vous invoquez vos pouvoirs ésotériques afin de modifier le monde qui vous entoure. Cette pratique n’est pas sans conséquence, et devrait toujours être considérée comme extrêmement risquée. Un emploi de l’action tisser vous permettra d’authentifier un artefact, ou de détecter une présence divine.",
  "BITD.SkillsCustom": "Adaptation",
  "BITD.SkillsCustomTip": "Capacité adaptée",
  "BITD.CustomLabel": "Nom de la nouvelle action adaptée:",
  "BITD.CustomTip": "Description de la nouvelle action adaptée",
  "BITD.ChangeCustomAction": "Changer l'Action de spécialiste adaptée",

  "BITD.PExperience": "PlaybookXP",
  "BITD.CExperience": "XP d'équipe",
  "BITD.AExperience": "XP ",

  "BITD.AddAbility": "Ajout de Capacité",
  "BITD.AddItem": "Ajout de matériel",
  "BITD.Effects": "Effets",
  "BITD.EffectCreate": " Création d'Effet",
  "BITD.EffectToggle": "Basculer l'Effet",
  "BITD.EffectEdit": "Modifier l'Effet",
  "BITD.EffectDelete": "Efaçer l'Effet",
  "BITD.EffectWarning": "La gestion des effets actifs dans cet élément n'est actuellement pas prise en charge par FoundryVTT et sera ajoutée dans une mise à jour ultérieure.",
  "BITD.Delete": "Effaçer",
  "BITD.DeleteAllLoadout": "Supprimer tous les objets du Paquetage",
  "BITD.ClassWarning": "<p>Veuillez noter que le changement de classe supprimera tous les objets du Paquetage et que passer à la classe Bleu réinitialisera entièrement les compétences de votre personnage.</p><p><strong>Annulez si vous ne souhaitez pas continuer.</strong></p>",
  "BITD.AddUpgrade": "Ajouter une amélioration",

  "BITD.Position": "Position",
  "BITD.Effect": "Effet",
  "BITD.Modifier": "Modificateur",
  "BITD.BaseDice": "Dé de Base",
  "BITD.BonusDice": "Dés de Bonus de Capacités",
  "BITD.TotalDice": " Dés Total",
  "BITD.RollOptions": "Options de lancer",
  "BITD.ActionsHelp": "Lancer 1d par valeur d'Action.<br>Pensez à ajuster en fonction des éventuelles <strong>Blessures</strong>.<br>Augmentez vos chances en utilisant les moyens suivants:<br><strong>Obtenir de l'Aide:</strong> Gagnez +1d lorsqu'un autre PJ vous aide (celui-ci subit alors 1 <strong>stress</strong><br><strong> et s'expose aux mêmes conséquences que vous) <br><strong>Vous dépasser:</strong> encaissez 2 <strong>stress</strong> pour: +1d (mais vous ne pouvez pas accepter de pacte avec le diable), +1 degré à <strong>l'effet</strong>, ou pour agir même en état d'incapacité; vous pouvez <strong>vous surpasser</strong> plusieurs fois pour obtenir de multiples bonus sur un même lancer<br><strong>Pacte avec le Diable:</strong> Acceptez une conséquence pour obtenir +1d, mais vous ne pouvez pas levous dépasser<br><strong>Action de Groupe :</strong> Désigner un Leader. Tous les PJs concernés font un jet d'action, et on ne prend en compte que le meilleur résultat de tous les lancers. Le Leader encaisse 1 <strong>stress</strong> pour chaque échec<br><strong>Actions de Préparatifs:</strong> Si ce jet d'action est un succès et que cela fait sens dans la fiction, , donnez une <strong>position avantageuse</strong> or <strong>+1 niveau d'effet</strong> au prochain jet d'action du PJ.",
  "BITD.ResistanceHelp": "Lancer 1d pour chaque action qui est au moins au rang 1 dans la caractéristique correspondante pour reduire ou annuler complètement (choix du MJ) l'effet des conséquences.<br>Penser à ajuster en fonction des <strong>Blessures</strong>.<br> encaissez 6 moins le résultat le plus élevé <strong>stress</strong><br><strong>Perspicacité:</strong> conséquences liées à la tromperie et à la compréhension<br><strong>Prouesse:</strong> conséquences liées à l'efforet physiques ou aux blessures<br><strong>détermination:</strong> conséquences liées à l'effort mental, la volonté ou la corruption.",

  "BITD.Add": "Ajouter",
  "BITD.Cancel": "Supprimer",

  "BITD.ClockSettingDefaultTheme": "Thème d'Horloge par défaut:",
  "BITD.ClockSettingDefaultThemeHint": "Thème d'Horloge pour les nouvelles horloges créees",
  "BITD.AttributeXPBarSize": "Taille de la barre des XP de caractéristiques:",
  "BITD.AttributeXPBarSizeHint": "Nombre de compteurs pour la barre de Caractéristique du Personnage",
  "BITD.PlaybookXPBarSize": "Taille de la barre d'XP pour le livret de Personnage:",
  "BITD.PlaybookXPBarSizeHint": "Nombre de compteurs pour la barre d'XP du livret de Personnage",
  "BITD.LogResourceToChat": "Envoyer les Ressources dans la Chatbox:",
  "BITD.LogResourceToChatHint": "Enregistrez toutes les modifications apportées aux ressources de feuille de rôle par une notification dans chat.",
  "BITD.UseDropdownsInRollDialog": "Utiliser les menus déroulants dans les boîtes de dialogue:",
  "BITD.UseDropdownsInRollDialogHint": "Utilisez des listes déroulantes au lieu de sélecteurs de type bouton radio pour la position et l'effet dans les boîtes de dialogue",
  "BITD.UseDropdownsForItemUses": "Utilisez les listes déroulantes pour les utilisations d'objets et de capacités:",
  "BITD.UseDropdownsForItemUsesHint": "Utilisez des listes déroulantes au lieu de sélecteurs de type bouton radio pour l'objet et la capacité utilisant le suivi"
}
